<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            ul {
                font-style:italic;
            }
            h1 {
                font-family:sans-serif;
                font-size:24px;
            }
            h2 {
                font-family:cursive;
                color:red;
                font-size:50px;
                font-weight:700;
            }
            p {
                color:blue;
                font-style:italic;
            }
            h6 {
                font-size:18px;
                font-style:oblique;
            }
        </style>
    </head>
    <body>
        
        <h1>Alikhan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        <table>
            <tr>
                <th>Post</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>First post</td>
                <td><a href='#first'>First post link</a></td>
            </tr>
            <tr>
                <td>Second post</td>
                <td><a href='#second'>Second post link</a></td>
            </tr>
        </table>
        
        <h2 id="first">First post</h2>
        <h6>Posted yesterday</h6>
        
        <p>Something excited happened.</p>
        <h2 id="second">Second post</h2>
        <h6>Posted now</h6>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>