<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .first-img{
                width:200px;
                height:100px;
                margin-left:40%;
                margin-top:20px;
            }
            h1 {
                margin-left:30%;
            }
            h2 {
                margin-left:40%;
            }
            ul {
                margin-left:35%;
            }
            p {
                margin-left:40%;
            }
            .first-div{
                position:relative;
                margin-left:180px;
                width:200px;
                height:200px;
                background-color:red;
                border:1px solid blue;
                border-radius:50%;
            }
            .second-one {
                width:50%;
                height:50%;
                background-color:green;
                border-radius:50%;
                border:solid 1px yellow;
                position:absolute;
                top:25%;
                left:25%;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To lunch!</h2>
        
        <p>The details:</p>
        <ul>
            <li>Sit down.</li>
            <li>Hello everyone.</li>
            <li>Eat food.</li>
            <li>Goodbye everyone.</li>
        </ul>
        <img  class = 'first-img'src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pants-with-hat.png'>
        <div class='first-div'>
            <div class='second-one'>
                
            </div>
        </div>
        
    </body>
</html>